<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="img/notas2.jpg">
    <!--HOLA AMIWOS-->
    <div class="container">
        <h1 class="title">SONORA XD</h1>
        <!-- <img src="img/base.png" alt="" class=""> -->
        <input type="text" id="a" onkeyup="xd();">
        <br>
        <a id="bombo">
            <img src="img/bombo.png" class="bombo" class="bombo">
        </a>
        <a id="tom-aereo">
            <img src="img/tom-aereo.png" class="tom-aereo" class="tom-aereo">
        </a>
        <a id="platillo-iz">
            <img src="img/platillo-crash-izquierdo.png" class="platillo-izquierdo">
        </a>
        <a id="platillo-ride">
            <img src="img/platillo-ride.png" class="platillo-ride">
        </a>
        <a id="hit">
            <img src="img/hit-hat.png" class="hit">
        </a>
        <a id="caja">
            <img src="img/caja.png" class="caja">
        </a>
        <a id="tom-suelo">
            <img src="img/tom-suelo.png" class="tom-suelo">
        </a>
        <a id="platillo-der">
            <img src="img/platillo-crash-derecho.png" class="platillo-derecho">
        </a>
    </div>

<!----------------------------------------------------------------------------------------------------------->
    <script src="js/index.js"></script>
</body>
</html>