<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonora DevsHouse</title>
    <link rel="stylesheet" href="Vista/css/index.css">
</head>
<body background="Vista/img/notas.jpg">
    <div class="container">
        <img src="Vista/img/musica-icono-transparente.png" class="logo">
        <div class="cabeza">
            <h1 class="Titulo"> Bienvenido a Sonora</h1>
        </div>
        <br>
        <h2 class="subtitulo">
            Que es Sonora?
        </h2>
        <br>
        <div class="parrafo">
            <p> 
                Es una pagina web donde encontraras una bateria digital en la que podras crear tus propios ritmos, el funcionamiento es muy simple da click sobre cada una de las partes de la bateria y esta emitira su sonido; crea y personaliza tus propios ritmos y conviertete en un verdadero artista.
            </p>
        </div>
        <br>
        <h2 class="subtitulo">Instrucciones</h2>
        <br>
        <div class="parrafo">
            <p>
                a - Bombo <br>
                s - Tom Aereo <br>
                d - Platillo Crash Izquierdo <br>
                w - Platillo Ride <br>
                e - Hit Hat <br>
                f - Caja <br>
                q - Tom Suelo <br>
                z - Platillo Crash Derecho  <br>
            </p>
        </div>
        <br><br><br>
        
        <a href="Vista/tocar.html" class="boton">TOCAR!</a>
        
    </div>
    
 <!----------------------------------------------------------------------------------------------------------->
    <footer class="pie">
        Copyright 2020 Todos los derechos reservados a Misbrainer y Nicyu
    </footer>
</body>
</html>